<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0b1522;
            gap: 30px;
        }

        .heart {
            height: 70px;
            width: 70px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
        }
        @keyframes heart {
            0% {
                transform: rotate(-45deg) scale(1.0);
            }
            70% {
                transform: rotate(-45deg) scale(1.2);
            }
            100% {
                transform: rotate(-45deg) scale(0.9);
            }
        }
        .heart::before {
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }
        .heart::after {
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .container {
            display: none;
            position: relative;
            height: 100px;
            width: 100px;
            z-index: 4;
        }
        .container:nth-child(2) {
            transform: rotate(-20deg);
            z-index: 3;
            left: 40px;
            top: 15px;
        }
        .container:nth-last-child(2) {
            transform: rotate(20deg);
            z-index: 3;
            left: -40px;
            top: 15px;
        }
        .tulip {
            position: absolute;
            height: 8em;
            width: 5em;
            opacity: 1;
            margin-top: 0em;
            background-color: hsl(351, 76%, 45%);
            border-radius: 50% / 60% 60% 40% 40%;
            border: 0.5em solid hsl(351, 76%, 45%);
            box-shadow: 0 0 0 0.2em #f76262, 0 0 0 0.2em #f9cc88 inset;
        }
        .petalo1 {
            position: absolute;
            top: 5px;
            left: 25px;
            height: 8em;
            width: 4em;
            opacity: 1;
            margin-top: 0em;
            background-color: #d90828;
            border-radius: 50% / 65% 60% 40% 40%;
            border: 0.5em solid #d90828;
            transform: rotate(15deg);
            z-index: 1;
            box-shadow: 0 0 0 0.2em #f76262, 0 0 0 0.2em #f9cc88 inset;
            /* box-shadow: 2px 5px 7px #b3263b; */
        }
        .petalo2 {
            position: absolute;
            top: 5px;
            right: 30px;
            height: 8em;
            width: 4em;
            opacity: 1;
            margin-top: 0em;
            background: #d90828;
            border-radius: 50% / 65% 60% 40% 40%;
            border: 0.5em solid #d90828;
            transform: rotate(-15deg);
            z-index: 2;
            box-shadow: 0 0 0 0.2em #f76262, 0 0 0 0.2em #f9cc88 inset;
        }
        .tulip span {
            position: absolute;
            top: 8.5em;
            left: 2.3em;
            background: #b4d28c;
            width: 0.5em;
            z-index: -1;
            height: 10em;
            display: block;
            border: 1px solid #6b8b3f;
        }
        .tulip span::before {
            display: block;
            transform: rotateY(10deg);
            transform-origin: right;
            content: '';
            width: 3em;
            height: 3em;
            display: block;
            background: #a3c872;
            border-radius: 0em 2em 0em 2em;
            box-shadow: 0 0 0 0.2em #a1c76f inset;
            z-index: 0;
            position: absolute;
            left: -3em;
            top: 3em;
            border: 1px solid #6b8b3f;
        }
        .tulip span::after {
            display: block;
            transform: rotateY(170deg);
            transform-origin: right;
            content: '';
            width: 3em;
            height: 3em;
            display: block;
            background: #a3c872;
            border-radius: 0em 2em 0em 2em;
            box-shadow: 0 0 0 0.2em #a1c76f inset;
            z-index: 0;
            position: absolute;
            left: -2.5em;
            top: 4em;
            border: 1px solid #6b8b3f;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="container">
        <div class="tulip">
            <span></span>
        </div>
        <div class="petalo1"></div>
        <div class="petalo2"></div>
    </div>
    <div class="container">
        <div class="tulip">
            <span></span>
        </div>
        <div class="petalo1"></div>
        <div class="petalo2"></div>
    </div>
    <div class="container">
        <div class="tulip">
            <span></span>
        </div>
        <div class="petalo1"></div>
        <div class="petalo2"></div>
    </div>

    <script>
        window.onload = () => {
            document.querySelectorAll('.container').forEach(e => e.style.display = 'none')
        }

        document.querySelector('.heart').addEventListener('click', () => {
            document.querySelector('.heart').style.display = 'none'
            document.querySelectorAll('.container').forEach(e => e.style.display = 'block')
        })
    </script>
</body>
</html>